<?xml version="1.0" ?>
<Imageset Name="TangoGUIIcons" Imagefile="TangoGUIIcons.tga" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false" ResourceGroup="CommonImagesets" >
    <Image Name="actions.document-new"              XPos="1"   YPos="1" Width="32" Height="32" />
    <Image Name="actions.document-open"             XPos="33"  YPos="1" Width="32" Height="32" />
    <Image Name="actions.document-print"            XPos="65"  YPos="1" Width="32" Height="32" />
    <Image Name="actions.document-print-preview"    XPos="97"  YPos="1" Width="32" Height="32" />
    <Image Name="actions.document-properties"       XPos="129" YPos="1" Width="32" Height="32" />
    <Image Name="actions.document-save"             XPos="161" YPos="1" Width="32" Height="32" />
    <Image Name="actions.document-save-as"          XPos="193" YPos="1" Width="32" Height="32" />
    <Image Name="actions.document-choose-from-list" XPos="225" YPos="1" Width="32" Height="32" />
    <Image Name="actions.document-add-to-list"      XPos="257" YPos="1" Width="32" Height="32" />
    <Image Name="actions.edit-clear"        XPos="1"   YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-copy"         XPos="33"  YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-cut"          XPos="65"  YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-delete"       XPos="97"  YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-find"         XPos="129" YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-find-replace" XPos="161" YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-paste"        XPos="193" YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-redo"         XPos="225" YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-select-all"   XPos="257" YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-undo"         XPos="289" YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-text"         XPos="321" YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-xml-text"     XPos="353" YPos="33" Width="32" Height="32" />
    <Image Name="actions.edit-apply"        XPos="385" YPos="33" Width="32" Height="32" />
    <Image Name="actions.go-bottom"   XPos="1"   YPos="65" Width="32" Height="32" />
    <Image Name="actions.go-down"     XPos="33"  YPos="65" Width="32" Height="32" />
    <Image Name="actions.go-first"    XPos="65"  YPos="65" Width="32" Height="32" />
    <Image Name="actions.go-home"     XPos="97"  YPos="65" Width="32" Height="32" />
    <Image Name="actions.go-jump"     XPos="129" YPos="65" Width="32" Height="32" />
    <Image Name="actions.go-last"     XPos="161" YPos="65" Width="32" Height="32" />
    <Image Name="actions.go-next"     XPos="193" YPos="65" Width="32" Height="32" />
    <Image Name="actions.go-previous" XPos="225" YPos="65" Width="32" Height="32" />
    <Image Name="actions.go-top"      XPos="257" YPos="65" Width="32" Height="32" />
    <Image Name="actions.go-up"       XPos="289" YPos="65" Width="32" Height="32" />
    <Image Name="actions.view-fullscreen"     XPos="1"   YPos="97" Width="32" Height="32" />
    <Image Name="actions.view-refresh"        XPos="33"  YPos="97" Width="32" Height="32" />
    <Image Name="actions.view-left-aligned"   XPos="65"  YPos="97" Width="32" Height="32" />
    <Image Name="actions.view-right-aligned"  XPos="97"  YPos="97" Width="32" Height="32" />
    <Image Name="actions.view-windowed"       XPos="129" YPos="97" Width="32" Height="32" />
	<Image Name="actions.view-bottom-aligned" XPos="161" YPos="97" Width="32" Height="32" />
	<Image Name="actions.view-top-aligned"    XPos="193" YPos="97" Width="32" Height="32" />
    <Image Name="actions.list-add"    XPos="1"   YPos="129" Width="32" Height="32" />
    <Image Name="actions.list-remove" XPos="33"  YPos="129" Width="32" Height="32" />
	<Image Name="apps.preferences-desktop-font-dec" XPos="1"   YPos="161" Width="32" Height="32" />
    <Image Name="apps.preferences-desktop-font-inc" XPos="33"  YPos="161" Width="32" Height="32" />
    <Image Name="actions.system-search" XPos="1" YPos="193" Width="32" Height="32" />
    <Image Name="actions.media-eject"          XPos="1"   YPos="225" Width="32" Height="32" />
    <Image Name="actions.media-playback-pause" XPos="33"  YPos="225" Width="32" Height="32" />
    <Image Name="actions.media-playback-start" XPos="65"  YPos="225" Width="32" Height="32" />
    <Image Name="actions.media-playback-stop"  XPos="97"  YPos="225" Width="32" Height="32" />
    <Image Name="actions.media-record"         XPos="129" YPos="225" Width="32" Height="32" />
    <Image Name="actions.media-seek-backward"  XPos="161" YPos="225" Width="32" Height="32" />
    <Image Name="actions.media-seek-forward"   XPos="193" YPos="225" Width="32" Height="32" />
    <Image Name="actions.media-skip-backward"  XPos="225" YPos="225" Width="32" Height="32" />
    <Image Name="actions.media-skip-forward"   XPos="257" YPos="225" Width="32" Height="32" />
	<Image Name="actions.image-view"    XPos="1"  YPos="257" Width="32" Height="32" />
	<Image Name="actions.image-zoomin"  XPos="33" YPos="257" Width="32" Height="32" />
	<Image Name="actions.image-zoomout" XPos="65" YPos="257" Width="32" Height="32" />
</Imageset>
