//----------------------------------------------------------------------------
namespace scn {
//----------------------------------------------------------------------------

class IMaterialsManager
{
    //! Return singleton object
    static IMaterialsManager& getSingleton();

    void loadMaterialsFromDir(const char* dir, bool load_textures, bool reload_if_exists);

	//! Returns overal materials count, managed by materials manager
	unsigned getMaterialsCount() const;

	//! Search material index,
	//! On success return value >= 0, otherwise -1
	int findMaterialByName(const char *name) const;
	int findMaterialByHash(u64 hash) const;

	//! Add material to library
	//! On success return value >= 0, otherwise -1
	int addMaterial(const vid::SMaterial &m, const char *name);

	//! Returns material
	const vid::SMaterial& getMaterial(unsigned idx) const;
	const vid::SMaterial& getMaterialByName(const char *name) const;

	//! Updates material, return true on success, otherwise - false
	bool setMaterial(unsigned idx, const vid::SMaterial &other);
	bool setMaterialByName(const char *name, const vid::SMaterial &other);

	//! Returns material name, by its index
	const char* getMaterialName(unsigned idx) const;
};

//---------------------------------------------------------------------------- 
} // end namespace scn
//----------------------------------------------------------------------------
