//----------------------------------------------------------------------------
namespace img {
//----------------------------------------------------------------------------

//! An enum for the color format of textures used by the Irrlicht Engine.
//! A color format specifies how color information is stored. 
enum E_COLOR_FORMAT
{ 
	// Empty color format
	ECF_NONE = 0,

	//! 16 bit color format used by the software driver, and thus preferred 
	//! by all other irrlicht engine video drivers. There are 5 bits for every  
	//! color component, and a single bit is left for alpha information.    
	ECF_A1R5G5B5,

	//! Standard 16 bit color format.   
	ECF_R5G6B5, 

	//! 24 bit color, no alpha channel, but 8 bit for red, green and blue.  
	ECF_R8G8B8, 

	//! Default 32 bit color format. 8 bits are used for every component:   
	//! alpha, red, green and blue. This is a Direct3D 32 bit color format.
	ECF_A8R8G8B8,

	//! OpenGL 32 bit color format. 8 bits are used for every component:   
	//! alpha blue, green and red. 
	ECF_A8B8G8R8,

	//! Compressed DDS formats
	ECF_DXT1,
    ECF_DXT3,
	ECF_DXT5,

	//! Luminance formats (for the heightmaps)
	ECF_LUMINANCE16,

	//! Depth formats
	ECF_DEPTH24_STENCIL8,

	//! Single channel 32 bit float format
	ECF_LUMINANCE32F,

	E_COLOR_FORMAT_COUNT
};

const char* getColorFormatName(E_COLOR_FORMAT fmt);

unsigned getBitsPerPixelFromFormat(E_COLOR_FORMAT fmt);

//----------------------------------------------------------------------------

enum E_IMAGE_OPERATION
{
	EIO_ADD = 0,
	EIO_MUL,
	EIO_SUB,

	E_IMAGE_OPERATION_COUNT
};

//----------------------------------------------------------------------------
} // end namespace img 
//----------------------------------------------------------------------------
